# <VirtualHost *:80>
#     ServerName www.*.teawork.local
#     ServerAlias *.teawork.local
#     DocumentRoot /var/www/teawork/api/public
#     <Directory "/var/www/teawork/api">
#         Options FollowSymLinks
#         AllowOverride All
#         DirectoryIndex index.php
#         Require all granted
#     </Directory>
# </VirtualHost>

# <VirtualHost *:80>
#     ServerName www.localhost
#     ServerAlias localhost
#     DocumentRoot /var/www/html
#     # <Directory /var/www/html>
#     #     AllowOverride All
#     # </Directory>
# </VirtualHost>

<VirtualHost *:80>
    ServerName www.teawork.local
    ServerAlias teawork.local
    DocumentRoot /var/www/teawork/public
    <Directory "/var/www/teawork">
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.gossby.local
    ServerAlias gossby.local
    DocumentRoot /var/www/gossby/public
    <Directory "/var/www/gossby">
        Options FollowSymLinks
        AllowOverride All
        DirectoryIndex index.php
        Require all granted
    </Directory>
</VirtualHost>